CONSTRAINTS='node.labels.rarible.job == true','node.labels.environment == ${APPLICATION_ENVIRONMENT}'
NETWORKS=${APPLICATION_ENVIRONMENT}-backend,internet,${ETHEREUM_NETWORK}-ethereum
MEMORY_LIMIT=764m
RESTART_POLICY_CONDITION=on-failure