BLOCKCHAIN=ethereum
CONSUL_ROOT_PATH=${APPLICATION_ENVIRONMENT}/protocol/${BLOCKCHAIN}/erc20
PROFILES=${BLOCKCHAIN},consul,${APPLICATION_ENVIRONMENT}
SERVICE_PREFIX=${APPLICATION_ENVIRONMENT}-${BLOCKCHAIN}-erc20